# BallastLane

./: BallastLane.sln
BallastLane/: AutoMapperConf.cs  BallastLane.csproj  Dockerfile  Program.cs
BallastLane.Application/: BallastLane.Application.csproj
BallastLane.Application/Services/: UserService.cs
BallastLane.Core/: BallastLane.Core.csproj
BallastLane.Core/Entities/: User.cs
BallastLane.Core/Interfaces/: IRepository.cs  IUserRepository.cs
BallastLane.Infrastructure/: BallastLane.Infrastructure.csproj  BallastLaneContext.cs  GenericRepository.cs  UnitofWork.cs  appsettings.json
BallastLane.Infrastructure/Repositories/: UserRepository.cs
BallastLane.Test/: UnitTest1.cs
BallastLane/Controllers/: UserController.cs
BallastLane/Dtos/: AbbreviationDtoList.cs
BallastLane/Properties/: launchSettings.json
